.group__name {
    font-size: 28px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #0260AC;
}

.group-wrap {
    margin-bottom: 20px;
    border: 2px solid #0093D3;
    padding: 10px 20px;
    width: fit-content;
    border-radius: 20px; 
    background-color: rgba(255, 255, 255, 0.4);
}

.lessons-item__header {
    display: flex;
    flex-direction: column;
    margin-bottom: 28px;
    margin-top: -21px;
}

.lesson-attandance__box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 50px;
    box-sizing: border-box;
    padding-left: 10px;
    border: 1px solid #bbb;
    border-radius: 20px;
    color: #0264AF;
    font-size: 24px;
    /* font-weight: 600; */
    margin-bottom: 18px;
}

.attandance__box--yes,
.attandance__box--no  {
    padding-left: 17px;
    -webkit-appearance: none;
    border-color: transparent;
    color: #fff;
}

.lesson-attandance__box option {
    display: block;
    margin-top: -20px;
}

.lesson-creation__date-input input {
    width: 80px;
    height: 25px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    font-family: 'Montserrat', 'Arial',sans-serif;
}

.lesson-creation__date-input input::-webkit-inner-spin-button,
.lesson-creation__date-input input::-webkit-calendar-picker-indicator{
    display: none;
    -webkit-appearance: none;
}

.attandance__box--yes {

    background: linear-gradient(111.26deg, #C1D4B6 -7.84%, #5DBC26 64.01%);
}

.attandance__box--no {
    background: linear-gradient(116.26deg, #F2164B 33.48%, #DA7E70 96.9%);
}



.student-list li {
    font-size: 18px;
    margin-bottom: 21px;
    color: #0093D3;
}


.student-list {
    padding-left: 15px;
    margin-right: 30px;
    min-width: 230px;
}

.student-list__item {
    padding: 3px 7px;
}

.lesson-item__remove-btn {
    background: linear-gradient(116.26deg, #F2164B 33.48%, #DA7E70 96.9%);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 5px;
    opacity: .6;
  }

  .lesson-item__remove-btn:hover {
    opacity: 1;
  }
  
  .lesson-item__remove-btn:active {
    opacity: .7;
  }
  
  .lessons-page__wrap {
    padding-bottom: 100px;
  }

  .lesson-item__date {
      font-weight: bold;
      color: #0260AC;
  }

  .lesson__item {
    margin-top: -55px;
    margin-right: 10px;
    text-align: center;
  }
  
  .lesson__hours {
    width: 100%;
    border: none;
    text-align: center;
    font-size: 14px;
    margin-left: 8px;
    box-sizing: border-box;
    text-align: center;
    font-weight: 600;
    background-color: transparent;
  }

  .lesson-item__hours-wrap {
      width: 50px;
  }

  .lessons-item__archive-btn {
      background-color: transparent;
      border: none;
      cursor: pointer;
      font-family: "Roboto";
      color: #16A7E1;

      border: 1px solid #bbb;
      border-radius: 5px;
      padding: 3px 7px;
  }

.lessons-item__archive-btn:hover {
    background-color: #16A7E1;
    color: #fff;
}

.add-to-group__wrap {
    position: relative;
}

.add-student__btn {
    background: transparent;
    border: none;
    border: 1px solid #bbb;
    display: block;
    padding: 5px 15px;
    border-radius: 10px;
    cursor: pointer;

}

.add-student__btn:hover {
    background-color: #16A7E1;
    color: #fff;
}

.student-list-add {
    position: absolute;
}

.lesson-creation__wrap button:disabled{
    background: #bbb;
}

.searching-student__wrap {
    max-height: 200px;
    overflow-y: scroll;
}

.student-list__item {
    display: flex;
    align-items: center;
}

.student-list__del-btn {
    background: #fff;
    border: none;
    color:rgba(233, 69, 69, 0.574);
    cursor: pointer;
    margin-right: 7px;
    font-size: 16px;
    background-color: transparent;
}

.student-list__del-btn:hover {
    color:rgba(233, 69, 69, 1);
}

.lessons__manager-check {
    display: block;
    border: 1px solid #bbb;
    width: 15px;
    height: 15px;
    text-align: center;
}

.lessons__manager-check-wrap {
    display: flex;
    justify-content: center;
}

.one-time__hours-input {
    display: block;
    width: 50px;
}

.lesson-del__btn-wrap {
    min-height: 26px;
}

.one-time__delete-btn {
    display: block;
    height: 25px;
}
.onetime__creation-wrap{
    background: rgb(255, 255, 255, 0.6);
    padding: 20px 30px;
    border-radius: 25px;
    border: 2px solid #0093D3;
}

.onetime__creation-wrap input,
.onetime__creation-wrap select,
.onetime__creation-wrap button{
    width: 120px;   
    border: none;
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px;
    border-radius: 8px;
    height: 30px;
    width: 150px;
    padding-left: 10px;
    color: #0264AF;
    font-size: 16px;
    font-family: "Montserrat", "Arial", sans-serif;
    box-sizing: border-box;
} 

button.yc-button {
    display: block;
    color: #fff;
    background-color: #0260AC;
    padding: 5px 15px;
    box-sizing: border-box;
    border: 0;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 20px;
}

.techer__changer-line {
    display: flex;
    align-items: center;
}

.techer__changer-line .teachers-select {
    width: 210px;
    border: none;
    height: 25px;
}

.group__teacher {
    display: flex;
    align-items: center;
}

.teacher-change__btn {
    border: 1px solid #ebebeb;
    border-radius: 10px;
    width: 30px;
    height: 25px;

    background-color: #1d9ef5;

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: pointer;
}

.teacher-change__btn:hover {
    opacity: .8;
}

.group-teacher__name {
    margin: 0;
    margin-right: 10px;
    margin-left: 10px;
}

.teacher-change__btn img {
    width: 60%;
}

.teacher-change__btn--delete {
    background-color: rgb(235, 32, 32);
    color: #fff;
}

.group__mgt {
    display: flex;
    align-items: center;
}

.group-name__changer {

    height: 34px;
    margin-bottom: 13px;
    font-size: 28px;
    width: 200px;
    border: none;
    border-radius: 5px;
}