.main-page__headline{
    font-family: 'Play', Arial sans-serif;
    text-align: center;
    font-size: 54px;
    width: 900px;
    margin: 0;
    padding: 0;
}

.main-page-headline__wrap {
    padding-top: 80px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.main-page__description {
    font-size: 16px;
    font-family: 'Roboto', Arial, sans-serif;
    text-align: center;
}
.main-page-description__wrap {
    display: flex;
    justify-content: center;
}

.main-page-btn {
    margin-top: 15px;
    text-decoration: none;
    color: #fff;
    font-weight: 800;
    background-color: #16a7e1;
    padding: 10px 25px;
    border-radius: 5px;
}

.main-page__img-wrap {
    min-width: 1100px;
    width: 100%;
    margin-top: 50px;
}

.main-page__img-wrap img {
    width: 100%;
    height: auto;
}