@import './style/topbar.css';
@import './style/authPage.css';
@import './style/creatianPage.css';
@import './style/lesson-mgmnt.css';
@import './style/lesson.css';
@import './style/loading.css';
@import './style/archivePage.css';
@import './style/mainPage.css';
@import './style/alarm.css';

body {
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', Arial, sans-serif;
  color: rgb(29, 29, 29);
  background-image: url('img/bg.png');
  background-repeat:repeat-y;
  background-size: 100vw auto;
}

li, ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.container {
  width: 1100px;
  margin: 0 auto;
}

.group-block {
  display: flex;
}

p {
  margin: 0;
  padding: 0;
}


.yc_button {
  display: flex;
  border: none;
  border-radius: 30px;
  background-color: #ffba0f;
  color: #fff;
  padding: 10px 30px;
  font-weight: 800;
  font-size: 16px;
  cursor: pointer;
}

.yc_button:hover {
  opacity: .8;
}

.yc_button:active {
  color: #000;
  opacity: .4;
}

.onetime__list {
  display: flex;
  flex-wrap: wrap;
}

.onetime__wrap {
  display: flex;
  margin-top: 30px;
  margin-bottom: 50px;
}

.search-result__item {
  border: 1px solid #bbb;
  border-radius: 5px;
  margin-bottom: 1px;
  padding: 3px 7px;
  cursor: pointer;
  background-color: #fff;
}


.search-result__item:hover {
  opacity: .6;
}
.search-result__item:active {
  box-shadow: #bbb 0px 0px 5px;
}


.d_none {
  opacity: 0;
  pointer-events: none;
}

.creation-page__wrap {
  display: flex;
  justify-content: space-between;
}

.user-search__input {
  width: 300px;
  height: 35px;
  border: 2px solid #bbb;
  border-radius: 10px;
  padding: 3px 10px;
} 

.lesson-item__date {
  font-size: 16px;
  text-align: center;
}